# animehaytv

./: backpress  build.gradle  chatrealtime  chietiet_lienquan  downloadvideo  fb-comment  mycolor.txt  regextvideo  videofrg  vidu
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ani/anivn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ani/anivn/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/ani/anivn/Anime/: Anime_Fragment.java
app/src/main/java/com/ani/anivn/BangXepHangNgay/: BangXepHangNgay_Fragment.java
app/src/main/java/com/ani/anivn/CNAnimation/: CNAnimation_Fragment.java
app/src/main/java/com/ani/anivn/ChiTietPhim/: ChiTietPhim_Fragment.java
app/src/main/java/com/ani/anivn/Config/: Constant.java  Get_Anime.java  Get_BangXepHangNgay.java  Get_CNAnimation.java  Get_ChiTietPhim.java  Get_Episode.java  Get_HoatHinh.java  Get_NamPhatHanh.java  Get_PhimMoiCapNhat.java  Get_TimKiem.java  Get_Versioncode.java  Get_Video.java
app/src/main/java/com/ani/anivn/Database/: DbOpenHelper.java  SqlApp.java
app/src/main/java/com/ani/anivn/Episode/: Episode_Fragment.java
app/src/main/java/com/ani/anivn/Exoplayer/: ExoPlayerActivity.java  Exoplayer_Fragment.java  Videoview_Fragment.java
app/src/main/java/com/ani/anivn/HoatHinh/: HoatHinh_Fragment.java
app/src/main/java/com/ani/anivn/Login/: Login_Fragment.java
app/src/main/java/com/ani/anivn/Model/: Anime_LuuTrang_Model.java  Anime_Model.java  BangXepHangNgay_Model.java  CNAnimation_LuuTrang_Model.java  Episode_Model.java  (+14 more)
app/src/main/res/drawable-v21/: rounded_rectangle.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  custom_layout_cardview_bangxephangngay.xml  custom_layout_cardview_phim.xml  custom_layout_cardview_trang.xml  custom_layout_cardview_yeuthich.xml  exo_playback_control_view.xml  fragment_anime.xml  fragment_bangxephangngay.xml  fragment_chitietphim.xml  fragment_cnanimation.xml  fragment_episode.xml  fragment_exoplayer.xml  fragment_hoathinh.xml  fragment_login.xml  fragment_namphathanh.xml  fragment_phimmoicapnhat.xml  fragment_signup.xml  fragment_taikhoan.xml  fragment_timkiem.xml  fragment_videoview.xml  fragment_yeuthich.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_anime.xml  menu_cnanimation.xml  menu_hoathinh.xml  menu_namphathanh.xml  menu_yeuthich.xml  popup_yeuthich.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/ani/anivn/: ExampleUnitTest.java
(+20 files in other folders)
