#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Apr 07 11:04:16 ICT 2018
apiSecret=bfd56437d06a0af80c454f4c3e280c57b559c15dd4f773e71c20415cef5f254b
