<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list_hoathinh"
        android:icon="@mipmap/ic_view_list_white_24dp"
        android:title="Danh Sách Hoạt Hình"
        app:showAsAction="always" />

</menu>
