<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_yeuthich"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp5"
    android:paddingLeft="@dimen/dp3"
    android:paddingRight="@dimen/dp3"
    android:paddingTop="@dimen/dp3">

    <ImageView
        android:id="@+id/img_cardview_yeuthich"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:layout_marginBottom="@dimen/dp3"
        android:background="@color/gray"
        android:src="@drawable/default_fail_img" />

    <TextView
        android:id="@+id/tv_tenphim_cardview_yeuthich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp3"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Sample Title"
        android:textSize="@dimen/sp14" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_tap_cardview_yeuthich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp3"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Tap 1"
            android:textSize="@dimen/sp11" />

        <ImageView
            android:id="@+id/img_more_cardview_yeuthich"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|right"
            android:src="@mipmap/ic_more_vert_black_24dp" />
    </FrameLayout>
</LinearLayout>